# standards-compliance

./: README.md  nb-configuration.xml  pom.xml
docs/: compliancesurvey_employee.grab  productinspection.grab
src/main/webapp/: dashboard.xhtml  footer.xhtml  head-del.xhtml  head-org.xhtml  head.xhtml  header-grid.xhtml  header.xhtml  index-org.xhtml  index.2.xhtml  index.xhtml  loginDialog.xhtml  mainTabView.xhtml  menubar.xhtml
src/main/webapp/WEB-INF/: faces-config-sc.xml  glassfish-web.xml  web.xml
src/main/webapp/compliance/: cdbComplianceSurveysTable.xhtml  cdbProductInspectionDialog.xhtml  cdbShippingContainerDialog.xhtml  complaintBrowser.xhtml  complaintDialog.xhtml  complaintProductInspectionDialog.xhtml  complaintToolbar.xhtml  deleteComplaintProductInspectionDialog.xhtml  deleteFactoryProductInspectionDialog.xhtml  deleteProductInspectionDialog.xhtml  documentStandardDetailsTab.xhtml  documentStandardDialog.xhtml  factoryInspectionComponentDeleteConfirmDialog.xhtml  factoryInspectionComponentDialog.xhtml  factoryInspectionDialog.xhtml  factoryInspectionsTab.xhtml  factoryProductInspectionDialog.xhtml  manufacturersTab.xhtml  marketProductBrowser.xhtml  marketProductDetailsTab.xhtml  marketProductDialog.xhtml  productInspectionDialog.xhtml  saveAndCloseSurveyConfirmationDialog.xhtml  saveComplaintConfirmationDialog.xhtml  saveFactoryInspectionConfirmationDialog.xhtml  saveSurveyConfirmationDialog.xhtml  standardBrowser.xhtml  standardsTab.xhtml  surveyBrowser.xhtml  surveyDialog.xhtml  surveyDialog_1.xhtml  surveyDialog_2.xhtml  surveyDialog_old.xhtml  surveyToolbar.xhtml
src/main/webapp/compliance/complaint/: complaintDialog.xhtml  complaintProductInspectionDialog.xhtml  complaintTabToolbar.xhtml  complaintsTab.xhtml  deleteComplaintProductInspectionDialog.xhtml  saveComplaintConfirmationDialog.xhtml
src/main/webapp/compliance/factory/: deleteFactoryProductInspectionDialog.xhtml  factoryInspectionComponentDeleteConfirmDialog.xhtml  factoryInspectionComponentDialog.xhtml  factoryInspectionDialog.xhtml  factoryInspectionsTab.xhtml  factoryProductInspectionDialog.xhtml  manufacturersTab.xhtml  saveFactoryInspectionConfirmationDialog.xhtml
src/main/webapp/compliance/job/: jobDetail.xhtml  jobDetailBottomToolbar.xhtml  jobDetailTopToolbar.xhtml  jobDialog.xhtml  jobGeneralTab.xhtml
src/main/webapp/compliance/standard/: documentStandardDetailsTab.xhtml  documentStandardDialog.xhtml  standardBrowser.xhtml  standardsTab.xhtml
src/main/webapp/compliance/survey/: deleteProductInspectionDialog.xhtml  productInspectionDialog.xhtml  saveSurveyConfirmationDialog.xhtml  surveyBrokerDialog.xhtml  surveyConsigneeDialog.xhtml  surveyDialog.xhtml  surveyDialogBottomToolbar.xhtml  surveyDialogDMNoticeOfReleasefromDetentionTab.xhtml  surveyDialogEntryDocumentInspectionTab.xhtml  surveyDialogEstablishmentsBottomToolbar-del.xhtml  surveyDialogEstablishmentsTopToolbar-del.xhtml  surveyDialogGeneralTab-del.xhtml  surveyDialogGeneralTab.xhtml  surveyDialogGeneralTab_1.xhtml  surveyDialogPOEDetentionRequestTab.xhtml  surveyDialogPOEReleaseRequestTab.xhtml  surveyDialogPOESampleRequestTab.xhtml  surveyDialogProductInspectionsTab.xhtml  surveyDialogStatusAndTrackingTab.xhtml  surveyDialogTopToolbar.xhtml  surveyDialog_del.xhtml  surveyDialog_orig.xhtml  surveyEstablishmentsDialog-del.xhtml  surveyEstablishmentsDialog.xhtml  surveyRetailOutletDialog-del.xhtml  surveyRetailOutletDialog.xhtml  surveyTabToolbar.xhtml  surveysTab.xhtml
src/main/webapp/dashboard/compliance/: adminToolbar.xhtml  complianceTab.xhtml  generalSearch.xhtml
src/main/webapp/dashboard/fs/: fsTab.xhtml  search.xhtml
src/main/webapp/dashboard/lm/: lmTab.xhtml  search.xhtml
src/main/webapp/dashboard/sc/: scTab.xhtml  search.xhtml
src/main/webapp/foodsafety/: factoryBrowser.xhtml  factoryCertificationDialogs.xhtml  factoryInspectionDialog.xhtml  factoryProductsDialog.xhtml  factoryRegistrationDialogs.xhtml  foodFactoriesTab.xhtml  foodFactoryDialog-del.xhtml  foodFactoryDialog.xhtml  foodsdb.xhtml
src/main/webapp/legalmet/: header.xhtml  legalMetCommonDialogs.xhtml  petrolPumpCommonDialogs.xhtml  petrolPumpDialog.xhtml  petrolPumpNozzleDialog.xhtml  petrolStationCertificationsTab.xhtml  petrolStationCommonDialogs.xhtml  petrolStationDialog.xhtml  petrolStationDialog_1.xhtml  petrolStationGeneralTab.xhtml  petrolStationPetrolPumpsTab.xhtml  petrolStationsTab.xhtml  scaleDialog.xhtml  scalesDatabaseDialogs - del.xhtml  scalesDatabaseTable - del.xhtml  scalesTab.xhtml
