<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jm.com.dpbennett</groupId>
    <artifactId>standards-compliance</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <name>Standards Compliance</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>standards-compliance-lib</artifactId>
            <version>1.0.0</version>
        </dependency>    
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>system-management</artifactId>
            <version>1.0.0</version>
            <type>war</type>
        </dependency> 
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>human-resource-management</artifactId>
            <version>1.0.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>client-management</artifactId>
            <version>1.0.0</version>
            <type>war</type>
        </dependency> 
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    
                    <dependentWarExcludes>
                        WEB-INF/web.xml,
                        WEB-INF/glassfish-web.xml, 
                        index.xhtml                       
                    </dependentWarExcludes>
                    
                    <overlays>
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>system-management</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>human-resource-management</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>client-management</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <description>An enterprise web application for standards compliance.</description>
</project>
